{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cartograph",
  "version": "0.10.0",
  "identifier": "com.qwtm.cartograph",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ui run build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cartograph",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "Recover a system specification from its source repositories.",
    "longDescription": "Cartograph recovers a provenance-tagged, cross-layer system specification from infrastructure, cloud, server, event, and client repositories.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
